.layouts-header-container
  nav.navbar.navbar-default
    .container-fluid
      .container
        .navbar-header
          button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#main-menu-wrap1" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse#main-menu-wrap1
          ul.nav.navbar-nav
            li = link_to 'Home', '#'